# p2demo

./: .gitignore  p2demo-parent.ipr  p2demo-parent.iws  pom.xml
accesslog-plugin/: accesslog-plugin.ipr  accesslog-plugin.iws  pom.xml
accesslog-plugin/src/main/java/com/atlassian/labs/accesslog/: AccessLogDisplayServlet.java  AccessLogFilter.java  LogEntry.java
accesslog-plugin/src/main/resources/: atlassian-plugin.xml
activeobjects-plugin/: activeobjects-plugin.ipr  activeobjects-plugin.iws  pom.xml
activeobjects-plugin/src/main/java/com/atlassian/labs/activeobjects/internal/: DefaultEntityManagerProvider.java
activeobjects-plugin/src/main/resources/: atlassian-plugin.xml
activeobjects-plugin/src/test/java/com/atlassian/labs/activeobjects/internal/: TestDefaultEntityManagerProvider.java
activeobjects-plugin/src/test/java/it/com/atlassian/labs/activeobjects/: PluginInContainerTestBase.java  TestIntegrations.java
activeobjects-plugin/src/test/resources/: log4j.properties
